<div class="container-fluid">
  <div class="row mt-lg-5">
    <div class="col-sm-6 col-lg-8">
      <!-- TABLA COMPUTADORES -->
      <h4 class="card-header">Tabla Computadores</h4>
      <table class="table table-striped table-hover table-sm my-hover">
        <thead class="bg-dark text-white">
          <tr class="table-dark">
            <th scope="col" style="width: 10px">Código</th>
            <th scope="col" style="width: 30px">Nombre</th>
            <th scope="col" style="width: 15px">Monitor</th>
            <th scope="col" style="width: 15px">Ratón</th>
            <th scope="col" style="width: 20px">Teclado</th>
            <th scope="col" style="width: 10px">&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let miPc of arregloPc; let index = index"
            (click)="seleccionarPc(miPc)"
            [class.table-info]="miPc == pcSeleccionado"
          >
            <td>{{ miPc.idComputador }}</td>
            <td>{{ miPc.nombre }}</td>
            <td>{{ miPc.monitor.marca }}[{{ miPc.monitor.tamanno }}'']</td>
            <td>{{ miPc.raton.marca }}</td>
            <td>{{ miPc.teclado.marca }}</td>
            <td>
              <i
                class="fa-solid fa-trash fa-fade"
                style="color: #ff0000"
                (click)="eliminarPc(miPc)"
              ></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-6 col-lg-4">
      <!-- FORMULARIO COMPUTADOR -->
      <div class="card">
        <h5 class="card-header">Computador</h5>
        <div class="card-body">
          <form
            #formCrearPc="ngForm"
            (submit)="
              formCrearPc.form.valid && operaciones(formCrearPc, $event)
            "
            novalidate
          >
            <div class="row g-3 mt-1">
              <div class="col-3">
                <label for="miNombre" class="form-label">
                  <span class="text-success">Nombre</span>
                </label>
              </div>
              <div class="col-8">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  id="miNombre"
                  name="miNombre"
                  #miNombre="ngModel"
                  [(ngModel)]="pcSeleccionado.nombre"
                  [ngClass]="{
                    'is-valid': formCrearPc.submitted && miNombre.invalid
                  }"
                  required
                />
                <div
                  class="invalid-feedback"
                  *ngIf="formCrearPc.submitted && miNombre.invalid"
                >
                  <span *ngIf="miNombre.errors?.['required']">
                    Nombre no registrado!!!
                  </span>
                </div>
              </div>
            </div>
            <div class="row g-3 mt-1">
              <div class="col-3">
                <label for="monitor" class="text-success">Monitor:</label>
              </div>
              <div class="col-8">
                <select
                  name="monitor"
                  id="monitor"
                  class="form-select form-select-sm"
                  [(ngModel)]="pcSeleccionado.monitor"
                >
                  <option
                    *ngFor="let objMonitor of arregloMonitor"
                    [ngValue]="objMonitor"
                    [disabled]="objMonitor.idMonitor == 1"
                  >
                    {{ objMonitor.marca }} - {{ objMonitor.tamanno }}''
                  </option>
                </select>
              </div>
            </div>
            <div class="row g-3 mt-1">
              <div class="col-3">
                <label for="teclado" class="text-success">Teclado:</label>
              </div>
              <div class="col-8">
                <select
                  name="teclado"
                  id="teclado"
                  class="form-select form-select-sm"
                  [(ngModel)]="pcSeleccionado.teclado"
                >
                  <option
                    *ngFor="let objTeclado of arregloTeclado"
                    [ngValue]="objTeclado"
                    [disabled]="objTeclado.id == 1"
                  >
                    {{ objTeclado.marca }} - {{ objTeclado.dispositivoEntrada }}
                  </option>
                </select>
              </div>
            </div>
            <div class="row g-3 mt-1">
              <div class="col-3">
                <label for="raton" class="text-success">Ratón:</label>
              </div>
              <div class="col-8">
                <select
                  name="raton"
                  id="raton"
                  #raton="ngModel"
                  class="form-select form-select-sm"
                  [ariaPlaceholder]="pcSeleccionado"
                  [(ngModel)]="pcSeleccionado.raton"
                >
                  <option
                    *ngFor="let objRaton of arregloRaton"
                    [ngValue]="objRaton"
                    [disabled]="objRaton.id == 1"
                  >
                    {{ objRaton.marca }} - {{ objRaton.dispositivoEntrada }}
                  </option>
                </select>
              </div>
            </div>

            <!-- Bloque con a la directiva *ngIf para mostrar las cajas de crear o de actualizar dependiendo si el id.Computador es 0 para crear y diferente de para actualizarlo-->
            <div
              *ngIf="
                pcSeleccionado.idComputador == 0;
                then creacionPc;
                else actualizacionPc
              "
            ></div>

            <!-- Muestra el botón de crear una Computador -->
            <ng-template #creacionPc>
              <div class="my-3">
                <div class="d-flex justify-content-center">
                  <div class="d-grid gap-1 col-10">
                    <button
                      type="submit"
                      class="btn btn-primary btn-sm"
                      id="btnCrearPc"
                      name="btnCrearPc"
                    >
                      Crear Computador
                    </button>
                  </div>
                </div>
              </div>
            </ng-template>
            <!-- Muestra los botones de actualizar o cancelar cuando se carga un objeto diferente de 0 -->
            <ng-template #actualizacionPc>
              <div class="container overflow-hidden text-center">
                <div class="row gx-5 justify-content-center">
                  <div class="col">
                    <div class="p-3">
                      <button
                        type="submit"
                        class="btn btn-success btn-sm"
                        id="btnActualizarPc"
                        name="btnActualizarPc"
                      >
                        Actualizar
                      </button>
                    </div>
                  </div>
                  <div class="col">
                    <div class="p-3">
                      <button
                        type="button"
                        class="btn btn-secondary btn-sm"
                        (click)="cancelForm(formCrearPc)"
                      >
                        Cancelar
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-6 col-sm-4">
      <!-- TABLA PERIFERICOS RATONES -->
      <h4>Tabla Ratones</h4>
      <table class="table table-striped table-hover table-sm my-hover">
        <thead class="bg-dark text-white">
          <tr class="table-dark">
            <th scope="col">Código</th>
            <th scope="col">Marca</th>
            <th scope="col">Dispositivo Entrada</th>
          </tr>
        </thead>
        <tbody>
          <ng-container
            *ngFor="let miRaton of arregloRaton; let indice = index"
          >
            <tr
              *ngIf="indice !== 0"
              (click)="seleccionarRaton(miRaton)"
              [class.table-info]="miRaton == ratonSeleccionado"
            >
              <td>{{ indice }}</td>
              <td>{{ miRaton.marca }}</td>
              <td>{{ miRaton.dispositivoEntrada }}</td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
    <div class="col-6 col-sm-4">
      <!-- TABLA PERIFERICOS TECLADOS -->
      <h4>Tabla Teclados</h4>
      <table class="table table-striped table-hover table-sm my-hover">
        <thead class="bg-dark text-white">
          <tr class="table-dark">
            <th scope="col">Codigo</th>
            <th scope="col">Marca</th>
            <th scope="col">Dispositivo Entrada</th>
          </tr>
        </thead>
        <tbody>
          <ng-container
            *ngFor="let miTeclado of arregloTeclado; let indice = index"
          >
            <tr
              *ngIf="indice !== 0"
              (click)="seleccionarTeclado(miTeclado)"
              [class.table-info]="miTeclado == tecladoSeleccionado"
            >
              <td>{{ indice }}</td>
              <td>{{ miTeclado.marca }}</td>
              <td>{{ miTeclado.dispositivoEntrada }}</td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
    <div class="col-6 col-sm-4">
      <!-- FORMULARIO PERIFERICOS TECLADOS & RATONES-->
      <div class="card">
        <h5 class="card-header">Periferico {{titulo}}</h5>
        <div class="card-body">
          <div class="d-flex justify-content-center align-items-center">
            <!-- Input-Radio selección de objeto Ratón ó Teclado -->
          <label>
            <input type="radio"  name="tipoDispositivo" (click)="tipoPeriferico(true)" checked [disabled]=" (ratonSeleccionado.id || tecladoSeleccionado.id) != 0 " /> Ratón
            <input type="radio" name="tipoDispositivo" (click)="tipoPeriferico(false)" [disabled]=" (ratonSeleccionado.id || tecladoSeleccionado.id) != 0 " /> Teclado
          </label>
        </div>
          <form
            #formCrearPerifericos="ngForm"
            (ngSubmit)="operacionesPerifericos(formCrearPerifericos, $event)"
            novalidate
          >
            <div class="row g-3 mt-1">
              <div class="col-3">
                <label for="marca" class="text-success">Marca:</label>
              </div>
              <div class="col-8">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  id="marca"
                  name="marca"
                  #marca="ngModel"
                  [(ngModel)]="ratonSeleccionado.marca"
                  [(ngModel)]="tecladoSeleccionado.marca"
                  [ngClass]="{
                    'is-valid': formCrearPerifericos.submitted && marca.invalid }"
                  required
                />
                <div
                  class="invalid-feedback"
                  *ngIf="formCrearPerifericos.submitted && marca.invalid"
                >
                  <span *ngIf="marca.errors?.['required']">
                    Marca no registrado!!!
                  </span>
                </div>
              </div>
            </div>
            <div class="row g-3 mt-1">
              <div class="col-3">
                <label for="dispositivoEntrada" class="text-success"
                  >Dispositivo Entrada:</label
                >
              </div>
              <div class="col-8">
                <input
                  type="text"
                  class="form-control form-control-sm"
                  placeholder="Alambrico - Inalambrico "
                  id="dispositivoEntrada"
                  name="dispositivoEntrada"
                  #dispositivoEntrada="ngModel"
                  [(ngModel)]="ratonSeleccionado.dispositivoEntrada"
                  [(ngModel)]="tecladoSeleccionado.dispositivoEntrada"
                  [ngClass]="{
                    'is-valid':
                      formCrearPerifericos.submitted && dispositivoEntrada.invalid
                  }"
                  required
                />
                <div
                  class="invalid-feedback"
                  *ngIf="
                    formCrearPerifericos.submitted && dispositivoEntrada.invalid
                  "
                >
                  <span *ngIf="dispositivoEntrada.errors?.['required']">
                    Dispositivo Entrada no registrado!!!
                  </span>
                </div>
              </div>
            </div>


<!—Si el objeto seleccionado en 0 muestra tempate #crearPeriferico de lo contrario el #updatePeriferico -->
            <div
              class="d-grid py-4"
              *ngIf="objetoSeleccionado.id === 0; then crearPeriferico; else updatePeriferico"
            ></div>
            <ng-template #crearPeriferico>
              <div class="my-3">
                <div class="d-flex justify-content-center">
                  <div class="d-grid gap-1 col-10">
                    <button id="crearPeriferico" type="submit" class="btn btn-primary btn-sm">
                      Crear {{titulo}}
                    </button>
                  </div>
                </div>
              </div>
            </ng-template>
            <ng-template #updatePeriferico>
              <div class="container overflow-hidden text-center">
                <div class="row gx-5 justify-content-center">
                  <div class="col">
                    <div class="p-3">
                      <button id="actualizarPeriferico" type="submit" class="btn btn-success btn-sm">
                        Actualizar
                      </button>
                    </div>
                  </div>
                  <div class="col">
                    <div class="p-3">
                      <button
                        type="button"
                        class="btn btn-danger btn-sm"
                        (click)="deletePeriferico()"
                      >
                      <i class="fa-solid fa-trash fa-beat" style="color: #fff;"></i>
                      </button>
                    </div>
                  </div>
                  <div class="col">
                    <div class="p-3">
                      <button
                        type="button"
                        class="btn btn-secondary btn-sm"
                        (click)="cancelFormPerifericos(formCrearPerifericos)"                      >
                        Cancelar
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
