
<div
  *ngIf="arregloPcComprador.length !== 0; then mostrarTablaCompradores; else vacio"
></div>
<!-- TABLA ORDENES -->
<ng-template #mostrarTablaCompradores>
  <div class="row">
    <div class="col-8">
      <h4>Tabla De Ordenes</h4>
      <table class="table table-striped table-hover table-sm my-hover">
        <thead class="bg-dark text-white">
          <tr class="table-dark">
            <th scope="col" style="width: 10px">Código</th>
            <th scope="col" style="width: 30px">Nombre</th>
            <th scope="col" style="width: 15px">Monitor</th>
            <th scope="col" style="width: 15px">Ratón</th>
            <th scope="col" style="width: 20px">Teclado</th>
            <th scope="col" style="width: 20px">Precio</th>
          </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let miPc of arregloPcComprador; let index = index"
            (click)="seleccionarPc(miPc)"
            [class.table-info]="miPc == ordenSeleccionada"
          >
            <td>{{ miPc.idOrden }}</td>
            <td>{{ miPc.computadoras.nombre }}</td>
            <td>{{ miPc.computadoras.monitor.marca }}[{{ miPc.computadoras.monitor.tamanno }}'']</td>
            <td>{{ miPc.computadoras.raton.marca }}-{{ miPc.computadoras.raton.dispositivoEntrada }}</td>
            <td>{{ miPc.computadoras.teclado.marca }}-{{ miPc.computadoras.teclado.dispositivoEntrada }}</td>
            <td>{{ miPc.computadoras.precio }}</td>

          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-4">
      <div *ngIf="ordenSeleccionada.computadoras.idComputadora != 0; then contenido"></div>
      
    </div>
  </div>
</ng-template>
<ng-template #vacio>
  <div class="row mt-4">
    <div class="col-8">
      <div class="alert alert-danger text-danger">
        <h4>Advertencia!</h4>
        <p class="text-danger">
          No hay registros asociados al comprador seleccionado
        </p>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #contenido>
  <div>
    <img
      class="img-thumbnail"
      onerror="this.src='../assets/images/noFoto.png'"
      [src]="ordenSeleccionada.comprador.base64Comprador"
    />
    <h6>
      <strong>Comprador:</strong>
      {{ordenSeleccionada.comprador.primerNombre}}
    </h6>
    <h6>
      <strong>Documento:</strong>
        {{ordenSeleccionada.comprador.documento}}
    </h6>
   
    <h6>
      <strong>Cantidad:</strong>
      {{ordenSeleccionada.cantidad}}
    </h6>
    <h6>
      <strong>Total + <i>19% IVA</i>:</strong>
      USD ${{ordenSeleccionada.getTotal()}}
    </h6>
   
  </div>
  <div class="mt-2">
    <img
      class="img-thumbnail mt-2"
      style="max-height: 200px;"
      onerror="this.src='../assets/images/noFoto.png'"
      [src]="ordenSeleccionada.computadoras.base64Computadora"
    />
    <h6><strong>Computador :</strong> {{ ordenSeleccionada.computadoras.nombre}}</h6>
    <h6><strong>Perifericos :</strong><br>
      <strong>Monitor:</strong><p>{{ ordenSeleccionada.computadoras.monitor.toString()}}</p>
      <strong>Ratón:</strong><p>{{ ordenSeleccionada.computadoras.raton.toString()}}</p>
      <pre>{{ ordenSeleccionada.computadoras.raton.toString()| json }}</pre>
      
      <strong>Teclado:</strong><p>{{ ordenSeleccionada.computadoras.teclado.toString()}}</p>

    </h6>
    <h6><strong>Precio USD:</strong> {{ ordenSeleccionada.computadoras.precio}}</h6>
  </div>
  
</ng-template>