<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" [routerLink]="['/']">
        <img
          src="../assets/images/angular.png"
          alt="logo"
          style="max-width: 150px"
        />
      </a>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item ml-5">
            <a
              class="nav-link"
              [routerLink]="['/public/home']"
              routerLinkActive="active"
              >Inicio</a
            >
          </li>
          <li class="nav-item ml-5">
            <a
              class="nav-link"
              [routerLink]="['/public/login']"
              routerLinkActive="active"
              >Login</a
            >
          </li>
          <li class="nav-item ml-5">
            <a
              class="nav-link"
              [routerLink]="['/public/signin']"
              routerLinkActive="active"
              >Signin</a>
          </li>
        </ul>
      </div>
      <i><a class="navbar-text text-decoration-none" [routerLink]="['/']">{{ titulo }}</a></i>
    </div>
  </nav>
  