<nav class="pt-1" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a [routerLink]="['/dash/root']" routerLinkActive="router-link-active">
          <i class="fa fa-home"></i>
        </a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">
        <a href="javascript:void(0)">Periferico</a>
      </li>
      <li class="breadcrumb-item active" aria-current="page">Monitor</li>
    </ol>
  </nav>
  
  <div class="container text-center mt-5">
    <div class="row justify-content-evenly">
      <div class="col-4 col-sm-5">
        <!-- TABLA PERIFERICOS MONITORES -->
        <h4>Tabla Monitores</h4>
        <table class="table table-striped table-hover table-sm my-hover">
          <thead class="bg-dark text-white">
            <tr class="table-dark">
              <th scope="col">Código</th>
              <th scope="col">Marca</th>
              <th scope="col">Tamaño</th>
              <th scope="col" style="width: 20%">Foto</th>
              <th scope="col" style="width: 10px">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
            <ng-container
              *ngFor="let miMonitor of arregloMonitor; let indice = index"
            >
              <tr
                *ngIf="miMonitor.idMonitor !== 1"
                (click)="seleccionarMonitor(miMonitor)"
                [class.table-info]="miMonitor == monitorSeleccionado"
              >
                <td>{{ indice }}</td>
                <td>{{ miMonitor.marca }}</td>
                <td>{{ miMonitor.tamanno }}''</td>
                <td><img
                  onerror="this.src='../assets/images/noFoto.png'"
                  [src]="miMonitor.base64Monitor"
                  class="img-thumbnail"
                  /></td>
                <td>
                  <button
                    type="button"
                    class="btn btn-danger btn-sm"
                    (click)="abrirModal(ventanaModalEliminar, miMonitor)"
                  >
                    <i class="fa-solid fa-trash fa-beat" style="color: #fff"></i>
                  </button>
                </td>
              </tr>
            </ng-container>
          </tbody>
        </table>
      </div>
      <div class="col-4 col-sm-5">
        <!-- FORMULARIO PERIFERICOS MONITOR -->
      </div>
    </div>
  </div>
  
  <ng-template #ventanaModalEliminar>
    <div class="modal-header bg-dark text-white" style="border-radius: 2px">
      <h5 class="modal-title">{{ modalTitulo }}</h5>
      <button
        class="btn btn-close text-white"
        type="button"
        (click)="modalRef.hide()"
      ></button>
    </div>
    <div class="modal-body d-flex justify-content-center">
      <p class="text-center">
        <strong>{{ modalCuerpo }}</strong> <br />
        {{ modalContenido }}
        <img
              [src]="'data:image/png;base64' + modalContenidoImg"
              onerror="this.src='../assets/images/noFoto.png'"
              class="img-fluid"
              style="
                height: 250px;
                width: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
              "
            />
      </p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-danger btn-sm" type="button" (click)="btnEliminar()">
        Eliminar
      </button>
      <button
        class="btn btn-outline-dark btn-sm"
        type="button"
        (click)="btnCancelar()"
      >
        Cancelar
      </button>
    </div>
  </ng-template>
  