<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemon01"
        aria-controls="navbarTogglerDemon01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemon01">
        <img
          src="../../../assets/images/logo.png"
          style="max-width: 150px"
          alt="Logito de angular"
        />
        <span class="navbar-brand" href="#">FullStack</span>

        <div class="navbar-text ms-auto">{{ titulo }}</div>
      </div>
    </div>
  </nav>
</div>
