<div class="mt-5 d-flex justify-content-center">
  <div class="col-7">
    <div class="p-5 text-white bg-dark rounded-3 bordeado">
      <h1 class="display-6 fw-bold border-bottom">Navegacion Guia002</h1>
      <p class="fs-5">
        <i class="far fa-hand-pointer chequeo"></i>
        en la parte superior se encuentra la barra de navegacion
      </p>
      <ul>
        <li>
          <i class="fa fa-computer"></i>&nbsp;Primera Opcion:
          <ul>
            <li>Inicio</li>
          </ul>
        </li>
        <li>
          <i class="fa fa-user-cirlce"></i>&nbsp;Segunda Opcion:
          <ul>
            <li>Login</li>
          </ul>
        </li>
        <li>
          <i class="fa fa-user-circle"></i>&nbsp;Tercera Opcion:
          <ul>
            <li>Signin</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
