<div class="mt-5 d-flex justify-content-center">
  <div class="col-5">
    <div class="p-5 text-white bg-dark rounded-3 bordeado">
      <h1 class="display-6 fw-bold">Navegacion Guia002</h1>
      <p style="font-size: 20px;">
        <i class="fa fa-check chequeo"></i>&nbsp;Facultad Ingenería de Sistemas
        <br />
        <i class="fa fa-check chequeo"></i>&nbsp;Universidad Santo Tomás
      </p>
      <div class="d-grid col-4">
        <button
          class="btn btn-primary btn-lg"
          type="button"
          [routerLink]="['/dash/computer']"
        >
          Ingresar al taller
        </button>
      </div>
    </div>
  </div>
</div>
