<nav class="pt-1" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a [routerLink]="['/private']" routerLinkActive="router-link-active">
          <i class="fa fa-home"></i>
        </a>
      </li>
      <li class="breadcrumb-item active" aria-current="page"> <a [routerLink]="['../buyer/']">Venta</a> </li>
      <li class="breadcrumb-item active" aria-current="page">Comprador</li>
     
    </ol>
  </nav>
  <!-- FORMULARIO VENTA -->
  <div class="mt-5 d-flex justify-content-center">
    <div class="col-7">
      <div class="card">
        <h5 class="card-header text-center">Orden de Venta</h5>
        <div class="card-body">
          <form #formCrearOrden="ngForm" (submit)="(formCrearOrden.form.valid)">
            <div class="row g-3 mt-1">
              <div class="col-3">
                <label for="miNombre" class="form-label">
                  <span class="text-success">Cantidad</span>
                </label>
              </div>
              <div class="col-8">
                <input
                  type="number"
                  class="form-control form-control-sm"
                  id="miCantidad"
                  name="miCantidad"
                  [(ngModel)]="orderSeleccionada.cantidad"
                />
              </div>
            </div>
            <div class="row g-3 mt-1">
              <div class="col-3">
                <label for="computadora" class="text-success">Computadora:</label>
              </div>
              <div class="col-8">
                <select
                  name="computadora"
                  id="computadora"
                  class="form-select form-select-sm"
                  [(ngModel)]="orderSeleccionada.computadoras"
                >
                  <option
                    *ngFor="let objComputadora of arregloComputadora"
                    [ngValue]="objComputadora"
                    [disabled]="objComputadora.idComputadora == 0"
                  >
                    #{{ objComputadora.idComputadora}} -
                    {{ objComputadora.nombre }} - ${{ objComputadora.precio }}
                  </option>
                </select>
              </div>
            </div>
            <div class="row g-3 mt-1">
              <div class="col-3">
                <label for="comprador" class="text-success">Comprador:</label>
              </div>
              <div class="col-8">
                <select
                  name="comprador"
                  id="comprador"
                  class="form-select form-select-sm"
                  [(ngModel)]="orderSeleccionada.comprador"
                >
                  <option
                    *ngFor="let objComprador of arregloComprador"
                    [ngValue]="objComprador"
                    [disabled]="objComprador.idComprador == 0"
                  >
                    #{{ objComprador.idComprador }} -
                    {{ objComprador.fullName() }}
                  </option>
                </select>
              </div>
            </div>
  
            <div *ngIf="orderSeleccionada.idOrden == 0; then creacionOrden"></div>
            <!-- Muestra el botón de crear una Orden -->
            <ng-template #creacionOrden>
              <div class="my-3">
                <div class="d-flex justify-content-center">
                  <div class="d-grid gap-1 col-10">
                    <button
                      type="submit"
                      class="btn btn-primary btn-sm"
                      (click)="realizarOrden(formCrearOrden)"
                    >
                      Vender Computadora
                    </button>

                    <button type="submit"
                    class="btn btn-secondary btn-sm"
                    (click)="resetOrden()"
                    >
                      Cancelar
                    </button>
                  </div>
                </div>
              </div>
            </ng-template>
            
          </form>
        </div>
      </div>
    </div>
  </div>
  