/* You can add global styles to this file, and also import other style files */
/* Para breadcrumb con
angular */
ol li a[ng-reflect-routerlink] {
    color: #9e2702;
    text-decoration: none;
    }
    /* Para breadcrumb sin
    angular */
    ol li a {
    color: #9e2702;
    text-decoration: none;
}
.breadcrumb-item + .breadcrumb-item::before{
    color: #747474 !important;
}
ol>li{
    color: #000000 !important;
}

.papeleraRoja {
    color: #9e2702;
}

.papeleraGris {
    color: #a09898;
}

.miCursor{
    cursor: pointer;
}
