<!-- FORMULARIO COMPUTADOR -->
<div class="card">
    <h5 class="card-header">Computador</h5>
    <div class="card-body">
      <form
        #formCrearPc="ngForm"
        (submit)="formCrearPc.form.valid && operaciones(formCrearPc, $event)"
        novalidate
      >
        <div class="row g-3 mt-1">
          <div class="col-3">
            <label for="miNombre" class="form-label">
              <span class="text-success">Nombre</span>
            </label>
          </div>
          <div class="col-8">
            <input
              type="text"
              class="form-control form-control-sm"
              id="miNombre"
              name="miNombre"
              [(ngModel)]="pcSeleccionado.nombre"
            />
           
          </div>
        </div>
        <div class="row g-3 mt-1">
          <div class="col-3">
            <label for="monitor" class="text-success">Monitor:</label>
          </div>
          <div class="col-8">
            <select
              name="monitor"
              id="monitor"
              class="form-select form-select-sm"
              [(ngModel)]="pcSeleccionado.monitor"
            >
              <option
                *ngFor="let objMonitor of arregloMonitor"
                [ngValue]="objMonitor"
                [disabled]="objMonitor.idMonitor == 1"
              >
                {{ objMonitor.marca }} - {{ objMonitor.tamanno }}''
              </option>
            </select>
            
          </div>
        </div>
        <div class="row g-3 mt-1">
          <div class="col-3">
            <label for="teclado" class="text-success">Teclado:</label>
          </div>
          <div class="col-8">
            <select
              name="teclado"
              id="teclado"
              class="form-select form-select-sm"
              [(ngModel)]="pcSeleccionado.teclado"
            >
              <option
                *ngFor="let objTeclado of arregloTeclado"
                [ngValue]="objTeclado"
                [disabled]="objTeclado.id == 1"
              >
                {{ objTeclado.marca }} - {{ objTeclado.dispositivoEntrada }}
              </option>
            </select>
          </div>
        </div>
        <div class="row g-3 mt-1">
          <div class="col-3">
            <label for="raton" class="text-success">Ratón:</label>
          </div>
          <div class="col-8">
            <select
              name="raton"
              id="raton"
              class="form-select form-select-sm"
              [(ngModel)]="pcSeleccionado.raton"
              
            >
              <option
                *ngFor="let objRaton of arregloRaton"
                [ngValue]="objRaton"
                [disabled]="objRaton.id == 1"
              >
                {{ objRaton.marca }} - {{ objRaton.dispositivoEntrada }}
              </option>
            </select>
          </div>
        </div>
        <div class="row g-3 mt-1">
          <div class="col-3">
            <label for="raton" class="text-success">Foto:</label>
          </div>
          <div class="col-8">
            <div class="input-group">
              <input
                type="text"
                id="foto"
                name="foto"
                
                class="form-control form-control-sm"
                [(ngModel)]="pcSeleccionado.publicoFotoComputador"
                
              />
              <button class="btn btn-primary btn-sm" (click)="cajaOculta.click()">
                <span class="input-group">+</span>
                <input
                  #cajaOculta
                  type="file"
                  style="display: none"
                  (change)="seleccionarFoto($event)"
                />
              </button>
              
            </div>
            <div class="mt-lg-4">
              <div class="text-center">
                <img
                  class="img-thumbnail"
                  style="max-width: 50%"
                  [src]="pcSeleccionado.base64Computador"
                  onerror="this.src='../assets/images/noFoto.png'"
                  alt="No-Image"
                />
              </div>
            </div>
          </div>
        </div>
        <div
          *ngIf="
            pcSeleccionado.idComputador == 0;
            then creacionPc;
            else actualizacionPc
          "
        ></div>
        <!-- Muestra el botón de crear una computadora -->
        <ng-template #creacionPc>
          <div class="my-3">
            <div class="d-flex justify-content-center">
              <div class="d-grid gap-1 col-10">
                <button
                  type="submit"
                  class="btn btn-primary btn-sm"
                  id="btnCrearPc"
                  name="btnCrearPc"
                >
                  Crear Computadora
                </button>
              </div>
            </div>
          </div>
        </ng-template>
        <!-- Muestra los botones de actualizar o cancelar cuando se carga un objeto diferente de 0 -->
        <ng-template #actualizacionPc>
          <div class="container overflow-hidden text-center">
            <div class="row gx-5 justify-content-center">
              <div class="col">
                <div class="p-3">
                  <button
                    type="submit"
                    class="btn btn-success btn-sm"
                    id="btnActualizarPc"
                    name="btnActualizarPc"
                  >
                    Actualizar
                  </button>
                </div>
              </div>
              <div class="col">
                <div class="p-3">
                  <button
                    type="button"
                    class="btn btn-secondary btn-sm"
                    (click)="cancelForm(formCrearPc)"
                  >
                    Cancelar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
      </form>
    </div>
  </div>
  