/* You can add global styles to this file, and also import other style files */

/* *>body{
    background-color: rgb(31, 35, 39)!important;
    color: white !important;
}
div>p{
    color: black !important;
} */

.chequeo {
    font-size: 20px;
    color: #9e2702;
}
/* Para breadcrumb con
angular */
ol li a[ng-reflect-routerlink] {
    color: #9e2702;
    text-decoration: none;
    }
    /* Para breadcrumb sin
    angular */
    ol li a {
    color: #9e2702;
    text-decoration: none;
}
.breadcrumb-item + .breadcrumb-item::before{
    color: #747474 !important;
}
ol>li{
    color: #000000 !important;
}