<nav class="pt-1" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a [routerLink]="['/dash/root']" routerLinkActive="router-link-active">
        <i class="fa fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">
      <a href="javascript:void();">Ventas</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Detalles</li>
  </ol>
</nav>
<div class="container-fluid">
  <div class="row d-flex justify-content-center text-center">
    <div class="row-cols-4">
      <button class="btn btn-warning rounded-bottom-pill"  [routerLink]="['../cash']">Vender Pc</button>
    </div>
  </div>
  <div class="row m-2">
    <div class="col-6">
      <!-- TABLA COMPRADORES-VENTAS -->
      <h4>Tabla De Compradores</h4>
      <table class="table table-striped table-hover table-sm my-hover">
        <thead class="bg-dark text-white">
          <tr class="table-dark">
            <th scope="col">Código</th>
            <th scope="col">Nombres</th>
            <th scope="col">Apellidos</th>
            <th scope="col">Documento</th>
            <th scope="col">Compras</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let miComprador of arregloCompradores; let indice = index"
            (click)="seleccionarOrden(miComprador)"
            [class.table-info]="miComprador == compradorSeleccionado"
          >
            <td>{{ miComprador.idComprador }}</td>
            <td>
              {{ miComprador.primerNombre }}
            </td>
            <td>
              {{ miComprador.primerApellido }}
            </td>
            <td>{{ miComprador.documento }}</td>
            <td>{{ cantidadCompras(miComprador.idComprador) }}</td>
            <td> 
              <i
                class="far fa-trash-alt papeleraRoja"
                (click)="
                  cantidadCompras(miComprador.idComprador)
                    ? 0
                    : abrirModal(ventanaEliminar, miComprador)
                "
                [ngClass]="
                  cantidadCompras(miComprador.idComprador)
                    ? 'papeleraGris'
                    : 'papeleraRoja'
                "
              >
              </i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-6">
      <!-- TABLA DE ORDENES-->
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

<!-- Modal para borrar: Inicio -->
<ng-template #ventanaEliminar>
  <div class="modal-header bg-dark text-white" style="padding: 4px">
    <h5 class="modal-title">{{ modalTitulo }}</h5>
    <button
      type="button"
      class="btn btn-sm text-white"
      aria-label="Close"
      (click)="modalRef.hide()"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>
      {{ modalCuerpo }}<br />
      <strong>{{ modalContenido }}</strong>
    </p>
  </div>
  <div class="modal-footer" style="padding: 4px">
    <button type="button" class="btn btn-danger btn-sm" (click)="btnEliminar()">
      Eliminar
    </button>
    <button
      type="button"
      class="btn btn-outline-dark btn-sm"
      (click)="btnCancelar()"
    >
      Cancelar
    </button>
  </div>
</ng-template>
<!-- Modal para borrar: Fin -->
