<nav class="pt-1" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a [routerLink]="['/private']" routerLinkActive="router-link-active">
        <i class="fa fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">
      <a href="javascript:void();">Periferico</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Ratón</li>
  </ol>
</nav>
  
  <div class="container text-center mt-5">
    <div class="row justify-content-evenly">
      <div class="col-4 col-sm-5">
        <!-- TABLA PERIFERICOS RATONES -->
        <h4>Tabla Ratones</h4>
        <table class="table table-striped table-hover table-sm my-hover">
          <thead class="bg-dark text-white">
            <tr class="table-dark">
              <th scope="col">Código</th>
              <th scope="col">Marca</th>
              <th scope="col">Dispositivo Entrada</th>
              <th scope="col" style="width: 10px">&nbsp;</th>
            </tr>
          </thead>
          <tbody>
              <tr
                *ngFor="let miRaton of arregloRaton; let indice = index"
                (click)="seleccionarRaton(miRaton)"
                [class.table-info]="miRaton == ratonSeleccionado"
              >
                <td>{{ miRaton.id }}</td>
                <td>{{ miRaton.marca }}</td>
                <td>{{ miRaton.dispositivoEntrada }}</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-danger btn-sm"
                    (click)="abrirModal(ventanaModalEliminar, miRaton)"
                  >
                    <i class="fa-solid fa-trash fa-beat" style="color: #fff"></i>
                  </button>
                </td>
              </tr>
          </tbody>
        </table>
      </div>
      <div class="col-4 col-sm-5">
        <!-- TABLA PERIFERICOS TECLADOS -->
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  
  <ng-template #ventanaModalEliminar>
    <div class="modal-header bg-dark text-white"style="border-radius: 2px" >
      <h5 class="modal-title">{{modalTitulo}}</h5>
      <button class="btn btn-close text-white" type="button" (click)="modalRef.hide()" >
         
      </button>
    </div>
    <div class="modal-body d-flex justify-content-center">
      <p class="text-center">
        <strong>{{modalCuerpo}}</strong> <br/>
        {{modalContenido}}
      </p>
    </div>
    <div class="modal-footer">
      
      <button class="btn btn-danger btn-sm" type="button" (click)="btnEliminar()">Eliminar</button>
      <button class="btn btn-outline-dark btn-sm" type="button" (click)="btnCancelar()">Cancelar</button>
    </div>
  </ng-template>